YEMA_proto/ctrl_diagnosis.proto

syntax = "proto2";
enum DiagnosisType{
    ALL = 0xFF;
    AFS = 0x01;
    SAS = 0x02;
    APA = 0x03;
    SRS = 0x04;
    BCM = 0x05;
    IC = 0x06;
    PEPS = 0x07;
    AC = 0x08; 
    TPMS = 0x09;
    DVD = 0x0A;
    PRM = 0x0B;
    SCM = 0x0C;
    TBOX = 0x0D;
    NVS = 0x0E;
    HUD = 0x0F;
    AVM = 0x10;
    LDW = 0x11;
    BSD = 0x12;
    DR = 0x13; 
    GW = 0x14;
    AC_COMPRESSOR = 0x15;
    MP5CP = 0x16;
}

/**
 * 诊断
 */
message CtrlDiagnosisMessage {
    /**
     * 请求唯一标识
     */
    optional fixed64 request_id = 1;
    /**
     * 诊断类别信息
     */
    repeated DiagnosisTypeInfo diagnosis_type_info = 2;
}

/**
 * 诊断类别信息
 */
message DiagnosisTypeInfo {
    /**
     * 类别标识
     */
    optional DiagnosisType diagnosis_type = 1;
    /**
     * 诊断CODE
     */
    repeated uint32 err_code = 2;
}
